services:

  fast_api_rest:
    build: .
    image: fast_api_rest
    container_name: fast_api_rest
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      DATABASE_URI: postgres://postgres_render:ZEJl6zR7EzoGYhijplisQDc3S6FoEicI@dpg-cni8iuun7f5s73cmeh90-a.oregon-postgres.render.com/postgres_render_j0oa

    ports:
      - "8000:8000"
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://191.82.7.188/32:5432/health_check" ]
#      interval: 10s
#      timeout: 10s
#      retries: 5
